﻿; إنشاء لغة جديدة:
. 1 - إنشاء نسخة من هذا الملف وتسميته مع اسم اللغة (على سبيل المثال Klingon.ini).
. 2 - ترجمة الكل النص على يمين علامة '=' وهذه التعليمات ولا شيء غير ذلك.
. 3 - يجب الحرص على عدم زيادة طول التسميات التوضيحية (تنتهي 'كاب') كثيرا لأنه قد لا يكون هناك مساحة في بعض الحالات.
. 4 - لديها بعض النصوص ذات الطابع '&' في الرسالة بعد '&' يصبح مفتاح اختصار لهذا الزر. كن حذرا أن لا تخلق 2 اختصارات لنفس المفتاح (كل حرف تظهر بعد ويجب أن تكون فريدة من نوعها).
. 5 - اختبار ملف اللغة في المحور عن طريق فحص كل ويندوز، مع الأخذ في الاعتبار نقطة 3 أعلاه.

[Language]

;Main Window
MFormCap	=Pivot Animator
MFrameNum	=هيكل
MRepeatNum	=كرر :
MPlayCap	=&تشغيل
MPlayHint	=تشغيل الرسوم المتحركة
MStopCap	=&توقف
MStopHint	=توقف الرسوم المتحركة
MLoopCap	=حلقة غيرمنتهية
MLoopHint	=تشغيل حلقة من الرسوم المتحركة
MSpeedHint	=معدل الاطار (في الثانية)
MBackCap	=&خلفية
MBackHint	=تعيين الخلفية
MBackNoneMsg	=لم تتم تحميل خلفية بعد
MAddFigCap	=إضافة &الشكل
MAddFigHint	=إضافة شكل جديد
MSelectedBox	=الشكل المحدد
MDeleteHint	=حذف الشكل
MEditHint	=تحرير نوع الشكل
MCenterHint	=مركز الشكل
MFlipHint	=الشكل الإنعكاسي
MRaiseHint	=رفع (كاترل إلى الخطوة 1)
MLowerHint	=السفلى (كاترل إلى الخطوة 1)
MColorHint	=لون الشكل
MDuplicateHint	=الشكل مكررة
MJoinHint	=تاريخ / إلغاء الانضمام الشكل إلى آخر
MOpacityHint	=تعتيم (%)
MScaleHint	=الشكل مقياس
MAddFrameCap	=&إضافة الإطار
MAddFrameHint	=إضافة / تخزين الإطار
MFile		=ملف
MFNew		=جديد
MFOpen		=فتح الرسوم المتحركة
MFSave		=حفظ الرسوم المتحركة
MFSaveAs	=حفظ بإسم الرسوم المتحركة
MFExport	=تصدير الرسوم المتحركة
MFBack		=تحميل الخلفية
MFLoadFig	=تحميل الشكل نوع
MFCreateFig	=إنشاء الشكل نوع
MFSprite	=تحميل العفريت صورة
MFExit		=خروج
MSelectAll	=تحديد جميع أرقام
MPasteFrames	=لصق الإطارات لإنهاء
MOptions	=خيارات
MHelp		=مساعدة
MHReadMe	=عرض الملف التمهيدي
MHAbout		=حــول
MTLInsert	=إدراج
MTLPasteInsert	=لصق إدراج
MTLDelete	=حذف
MTLDeleteSel	=حذف الإطارات المحددة
MTLSaveSel	=حفظ المحدد
MTLCopySel	=نسخ الإطارات المحددة
MNotPivOrStk	=هذا ليس التعريف الشخصي أو STL ملف
MSaveProj	=هل ترغب في حفظ المشروع الحالي?
MBackground	=الخلفية
MRemoveBack	=لم تعد قيد الاستخدام. هل تريد حذفه من قائمة الخلفيات?
MNoMoreFig	=لا يمكنك إضافة أي أرقام
MFigType	=نوع الرقم
MRemoveFigType	=iلم يعد في الاستخدام. هل تريد حذفه من قائمة أنواع شخصية?
MPivotFile	=محور الملف
PivWrongVer	=هذا الملف PIV. غير متوافق مع هذا الإصدار من المحور
StkWrongVer	=هذا الملف .stk غير متوافق مع هذا الإصدار من المحور
MNoFrames	=يجب عليك إنشاء إطار واحد على الأقل قبل حفظ الرسوم المتحركة
MNoMoreBack	=لا يمكنك تحميل أي المزيد من الخلفيات
MBackAnimDim	=هل ترغب في تعيين أبعاد الرسوم المتحركة إلى أبعاد الصورة?
MStkFile	=لاصقة الشكل الملف
MNoReadMe	=الملف التمهيدي لم يتم العثور في مجلد قابل للتنفيذ
MDel1FrameCheck =هل أنت متأكد أنك تريد حذف هذا الإطار?
MDelFrameCheck  =هل أنت متأكد أنك تريد حذف كافة الإطارات المحددة?
MFileNotExist	=عدم وجود هذا الملف
MSmallImage     =يجب أن تكون أبعاد الصورة في بكسل أقل 2X2
MUndoCenter	=مركز
MUndoFlip	=نقف
MUndoRaise	=رفع
MUndoLower	=خفض
MUndoColor	=اللون
MUndoDelete	=حذف
MUndoAddFig	=إضافة الشكل
MUndoBack	=الخلفية
MUndoJoin	=انضم
MUndoUnjoin	=فك الارتباط
MUndoTrans	=شفافية
MUndoScale	=مقياس
MUndoSelect	=اختر

; Figure Builder
BFormCap	=لاصقة الشكل البناء
BCircleHint	=إضافة الدائرة (C)
BLineHint	=إضافة السطر (L)
BToggleHint	=قطعة تبديل نوع (K)
BCircleFillHint	=تغيير دائرة التعبئة (F)
BDuplicateHint	=شريحة مكررة (D)
BThicknessHint	=سمك الشريحة (أعلى / أسفل السهم - Ctrl +/-5)
BStaticHint	=ثابت / قطاع ديناميكي (S)
BOriginHint	=تعيين نهاية الجزء الرئيسي كما مقبض (O)
BSplitHint	=شريحة الانقسام (إدراج)
BDeleteHint	=حذف الشريحة (حذف - السيطرة إلى فرع)
BFile		=ملف
BNew		=جديد
BOpen		=فتح
BSave		=حفظ
BSaveAs		=حفظ بإسم
BAddToAnim	=إضافة إلى الرسوم المتحركة
BClose		=إنهاء
Edit		=تحرير
Undo		=تراجع
BEditMode	=وضع التحرير
BUndoMove	=تحريك
BUndoAdd	=إضافة
BUndoKind	=نوع
BUndoDuplicate	=مكرر
BUndoSplit	=انقسام
BUndoDelete	=حذف
BUndoStatic	=ساكنة
BUndoOrigin	=مؤشر الرئيسي تعيين
BUndoFillKind	=دائرة التعبئة
BUndoOpen	=فتح
BUndoThickness	=سماكة
Redo		=إعادة
BSegLine	=السطر
BSegImage	=صورة
BSegCircWhite	=دائرة (أبيض)
BSegCircFill	=دائرة (شغل)
BSegCircClear	=دائرة (واضح)
BSegStatic	=ساكن
BSegDynamic	=ديناميكي
BSegSegment	=قطعة
BSegSegments	=شرائح
BSegThickness	=سماكة
BSegLength	=الطول
BSegAngle	=زاوية
BClickToAdd	=انقر لإضافة
BNoMoreSeg	=لا يمكنك إضافة أي شرائح الرقم المزيد
BSelectHandle	=اختر مؤشر إلى إرفاق شريحة
ReplaceFile	=ملف بهذا الاسم موجود بالفعل. هل ترغب في استبداله؟
BFigUnsaved	=لا يتم حفظ التغييرات الشكل. هل أنت واثق؟
NoMoreFigType	=لا يمكنك إضافة أي أنواع أكثر شخصية
BFigNameTaken	=هناك نوع شخصية بهذا الاسم موجود بالفعل
BPivot2StkConv	=كانت بعض البيانات المراد تعديلها عند تحويل إلى تنسيق المحور V2 STK

; Options Form
OFormCap	=خيارات
ODimBox		=الأبعاد الرسوم المتحركة
OOnionBox	=شكل الواجهات
OAheadCap	=تظهر قبل
OAheadHint	=الواجة مشاهدة شكل الإطارات أمام واحدة يتم تحريره
OLangBox	=تغير اللغة
ODefaultCap	=&استعادة الضبط الافتراضي
OWidthCap	=عرض
OHeightCap	=ارتفاع
OKBitCap	=&موافق
CancelBitCap	=&إلغاء الأمر
OChangeDimAll	=سيؤدي ذلك إلى تغيير كافة الإطارات في الرسوم المتحركة. هل ترغب في الاستمرار؟
OHandlesBox	=مقابض الشكل
OHandlesCap	=مشاهدة تم تحديد
OHandlesHint	=عرض كل مقابض لشخصيات المحددة
OAutosizeCap	=حجم تلقائي
OAutosizeHint	=تقليص مقابض عندما قريبة من بعضها البعض

; About Box
AFormCap	=حــول
AVersion	=الإصدار:
ADate		=تاريخ:
ACreatedBy	=المنشأة بواسطة:
ACompany	=الشركة:
AWebsite	=موقع الكتروني:
AFacebookHint	=انقر للذهاب إلى صفحة المحورية الفيسبوك

; Avi Video Options
VFormCap	=Avi خيارات الفيديو
Resize		=تغيير حجم
SuperSample	=فائقة نموذج
VCompress	=ضغط

; Background / Figure Selector
BaFormCap	=انقر الخلفية لتحديد - الاستمرار كاترل لإبقائها مفتوحة
FiFormCap	=انقر لتحديد الرقم - الاستمرار كاترل لإبقائها مفتوحة

; Gif Options
GFormCap	=خيارات GIF المتحركة
GAdvancedCap	=&متقدم
GAdvancedBox	=خيارات متقدمة
GColor		=تخفيض اللون
GDither		=وضع التردد
GOptimizeBox	=أمثلية
GMerge		=دمج إطارات
GPalette	=اللون لوحة
GCrop		=اقتصاص
GColQuant	=تكمم الأمثل
GColQuantWin	=ثبت قيمة ويندوز
GColNetscape	=نتسكيب (216 لون)
GColGrayScale	=الرمادي (256 لون)
GColWindows	=ويندوز (20 لون)
GColMono	=أحادية اللون (2 لون)
GColWinGray	=نوافذ رمادي (4 لون)
GDithNearest	=أقرب (أي التردد)

; Save As Images Options
IFormCap	=حفظ كـ خيارات الصور
IFormatBox	=صيغة الصورة
IRepeatCap	=حفظ إطارات المتكررة
IQualityCap	=Quality

; Name Figure Window
NFormCap	=اسم شخصية
NGiveName	=يجب تسمية هذا الرقم قبل إضافتها إلى الرسوم المتحركة

; Progress Window
PFormCap	=توفير الرسوم المتحركة
