; To Create a new language:
; 1 - Create a copy of this file and name it with the Language name (e.g Klingon.ini). 
; 2 - Translate all the text to the right of an '=' sign and these instructions and nothing else.
; 3 - Be careful not increase the length of captions (ending 'Cap') too much because there may not be space in some cases.
; 4 - Test the language file in Pivot by checking all the Windows, keeping in mind point 3 above. 

[Language]

;Main Window
MFormCap	=Pivot Animator
MFrameNum	=Frame
MRepeatNum	=Repeat :
MPlayCap	=Play
MPlayHint	=Play Animation (P - Ctrl for Preview)
MStopCap	=Stop
MStopHint	=Stop Animation (S)
MLoopCap	=Loop
MLoopHint	=Loop play of animation
MSpeedHint	=Frame rate (fps)
MBackCap	=Background
MBackHint	=Set Background (B)
MBackNoneMsg	=No backgrounds have been loaded yet
MAddFigCap	=Add Figure
MAddFigHint	=Add new figure (F)
MSelectedBox	=Selected Figure
MDeleteHint	=Delete Figure (Delete)
MEditHint	=Edit Figure Type (E)
MCenterHint	=Center Figure (O)
MFlipHint	=Flip/Mirror Figure (M)
MRaiseHint	=Raise (Shift+Up - Ctrl for 1 step)
MLowerHint	=Lower (Shift+Down - Ctrl for 1 step)
MColorHint	=Figure Colour (C)
MDuplicateHint	=Duplicate Figure
MJoinHint	=Join/Unjoin Figure to another (J)
MOpacityHint	=Opacity (%)
MScaleHint	=Figure Scale
MAddFrameCap	=Add Frame
MAddFrameHint	=Add/Store the Frame (A / Space)
MFile		=File
MFNew		=New
MFOpen		=Open Animation
MFSave		=Save Animation
MFSaveAs	=Save Animation As
MFExport	=Export Animation
MFBack		=Load Background
MFLoadFig	=Load Figure Type
MFCreateFig	=Create Figure Type
MFSprite	=Load Sprite Image
MFExit		=Exit
MSelectAll	=Select All Figures
MPasteFrames	=Paste frames to end (Ctrl+Alt+V)
MOptions	=Options
MHelp		=Help
MHReadMe	=View ReadMe File
MHAbout		=About
MTLInsert	=Insert
MTLPasteInsert	=Paste Insert
MTLDelete	=Delete
MTLDeleteSel	=Delete selected frames (Ctrl+Alt+D)
MTLSaveSel	=Save Selected
MTLCopySel	=Copy selected frames (Ctrl+Alt+C)
MNotPivOrStk	=That is not a piv or stk file
MSaveProj	=Would you like to save the current project?
MBackground	=Background
MRemoveBack	=is no longer in use. Would you like to delete it from the list of backgrounds?
MNoMoreFig	=You cannot add any more figures
MNoMoreFrames   =You cannot add any more frames
MFigType	=Figure type
MRemoveFigType	=is no longer in use. Would you like to delete it from the list of figure types?
MPivotFile	=Pivot File
PivWrongVer	=That .piv file is not compatible with this version of Pivot
StkWrongVer	=That .stk file is not compatible with this version of Pivot
MNoFrames	=You must create at least one frame before saving an animation
MNoMoreBack	=You cannot load any more backgrounds
MBackAnimDim	=Would you like to set the animation dimensions to the dimensions of the image?
MStkFile	=Stick Figure File
MNoReadMe	=ReadMe file not found in executable folder
MDel1FrameCheck =Are you sure you want to delete this frame?
MDelFrameCheck  =Are you sure you want to delete all selected frames?
MFileNotExist	=That file does not exist
MSmallImage     =Image dimensions must be at least 2x2 pixels
MFileTypeWrong  =Incorrect file type
MUndoCenter	=Center
MUndoFlip	=Flip
MUndoRaise	=Raise
MUndoLower	=Lower
MUndoColor	=Colour
MUndoDelete	=Delete
MUndoAddFig	=Add Figure
MUndoBack	=Background
MUndoJoin	=Join
MUndoUnjoin	=Unjoin
MUndoTrans	=Transparency
MUndoScale	=Scale
MUndoSelect	=Select
MUndoPaste      =Paste
MCopyHint       =Copy Figure (Ctrl+C)
MPasteHint      =Paste Figure (Ctrl+V)
MFigExists      =A figure you tried to load already exists
MUnsaved        =There are unsaved changes. Are you sure?
MLargePiv       =Deleting figures outside the animation area would reduce the file size. Proceed?   
CorruptedFile   =Corrupted data detected in file
MOverwriteRep   =Set all selected frames to this repeat value?
MOverwriteBack  =Set all selected frames to this background?

; Figure Builder
BFormCap	=Stick Figure Builder
BCircleHint	=Add Circle (C)
BLineHint	=Add Line (L)
BToggleHint	=Toggle segment Kind (K)
BCircleFillHint	=Change circle Fill (F)
BDuplicateHint	=Duplicate segment (D - Shift for branch - Ctrl for mirror)
BThicknessHint	=Segment thickness (Up/Down arrow - Ctrl +/-5 - Shift for branch)
BStaticHint	=Static / dynamic segment (S - Shift for branch)
BOriginHint	=Set segment end as main handle (O)
BSplitHint	=Split segment (Insert - Shift for branch)
BDeleteHint	=Delete segment (Delete - Shift for branch)
BFile		=File
BNew		=New
BOpen		=Open
BSave		=Save
BSaveAs		=Save As
BAddToAnim	=Add To Animation
BClose		=Close
Edit		=Edit
Undo		=Undo
BEditMode	=Edit Mode
BUndoMove	=Move
BUndoAdd	=Add
BUndoKind	=Kind
BUndoDuplicate	=Duplicate
BUndoSplit	=Split
BUndoDelete	=Delete
BUndoStatic	=Static
BUndoOrigin	=Set main handle
BUndoFillKind	=Circle fill
BUndoOpen	=Open
BUndoThickness	=Thickness
Redo		=Redo
BSegLine	=line
BSegImage	=image
BSegCircWhite	=circle (white)
BSegCircFill	=circle (filled)
BSegCircClear	=circle (clear)
BSegStatic	=static
BSegDynamic	=dynamic
BSegSegment	=segment
BSegSegments	=segments
BSegThickness	=thickness
BSegLength	=length
BSegAngle	=angle
BClickToAdd	=click to add
BNoMoreSeg	=You cannot add any more figure segments
BSelectHandle	=Select a handle to attach segment
ReplaceFile	=A file with that name already exists. Would you like to replace it?
BFigUnsaved	=Figure changes are not saved. Are you sure?
NoMoreFigType	=You cannot add any more figure types
BFigNameTaken	=A figure type with that name already exists
BPivot2StkConv	=Some data had to be modified when converting to the Pivot V2 STK format

; Options Form
OFormCap	=Options
ODimBox		=Animation Dimensions
OOnionBox	=Onion Skins
OAheadCap	=Show Ahead
OAheadHint	=Show onion skins of frames infront of the one being edited
OLangBox	=Language
ODefaultCap	=Restore Defaults
OWidthCap	=Width
OHeightCap	=Height
OKBitCap	=OK
CancelBitCap	=Cancel
OChangeDimAll	=This will change all frames in the animation. Do you wish to continue?
OHandlesBox	=Figure Handles
OHandlesCap	=Show Unselected
OHandlesHint	=Show all handles for unselected figures
OAutosizeCap	=Autosize
OAutosizeHint	=Shrink handles when close together
OOutlineCap	=Black Outline
OOutlineHint	=Show black outline around all handles

; About Box
AFormCap	=About
AVersion	=Version:
ADate		=Date:
ACreatedBy	=Created by:
ACompany	=Company:
AWebsite	=Website:
AFacebookHint	=Click to go to the Pivot Facebook page

; Avi Video Options
VFormCap	=Avi Video Options
Resize		=Resize
SuperSample	=Super Sample
VCompress	=Compress

; Background / Figure Selector
BaFormCap	=Click background to select - Hold Ctrl to keep open
FiFormCap	=Click figure to select - Hold Ctrl to keep open

; Gif Options
GFormCap	=Animated Gif Options
GAdvancedCap	=Advanced
GAdvancedBox	=Advanced Options
GColor		=Colour Reduction
GDither		=Dither Mode
GOptimizeBox	=Optimization
GMerge		=Merge Frames
GPalette	=Colour Palette
GCrop		=Crop
GColQuant	=Quantize Optimal
GColQuantWin	=Quantize Windows
GColNetscape	=Netscape (216 color)
GColGrayScale	=Gray-scale (256 color)
GColWindows	=Windows (20 color)
GColMono	=Monochrome (2 color)
GColWinGray	=Windows Gray (4 color)
GDithNearest	=Nearest (no dithering)

; Save As Images Options
IFormCap	=Save as Images Options
IFormatBox	=ImageFormat
IRepeatCap	=Save Repeated Frames
IQualityCap	=Quality

; Name Figure Window
NFormCap	=Figure Name
NGiveName	=You must name the figure before adding it to the animation

; Progress Window
PFormCap	=Saving Animation
